# SImple-Hangman

./: .gitignore  README.MD  pom.xml
src/main/java/com/nexmo/task/: Application.java
src/main/java/com/nexmo/task/controller/: ExceptionHandlerController.java  GameController.java  UserController.java
src/main/java/com/nexmo/task/domain/: AppUser.java  Game.java
src/main/java/com/nexmo/task/exceptions/: ExceptionCode.java  SystemException.java
src/main/java/com/nexmo/task/repository/: GameRepository.java  UserRepository.java
src/main/java/com/nexmo/task/response/: StringResponse.java
src/main/java/com/nexmo/task/service/: GameService.java  UserService.java
src/main/java/com/nexmo/task/util/: HangmanUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/nexmo/task/controller/: GameServiceIT.java  GameServiceTest.java
